{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Conversor de Moedas",
      "request": "launch",
      "mainClass": "com.otto.conversormoedas.App",
      "projectName": "conversor-moedas",
      "env": {
        "EXCHANGE_RATE_API_KEY": "${input:apiKey}"
      }
    }
  ],
  "inputs": [
    {
      "id": "apiKey",
      "type": "promptString",
      "description": "Digite sua API key do ExchangeRate-API:",
      "password": true
    }
  ]
}
